<!-- For use with SEPTA Viewer Example -->
<html>
  <head>
    <title>Simple Map</title>
    <meta name="viewport" content="initial-scale=1.0, user-scalable=no">
    <meta charset="utf-8">
    <style>
      html, body, #map-canvas {
        height: 100%;
        margin: 0px;
        padding: 0px
      }
    </style>
    <script src="https://maps.googleapis.com/maps/api/js?v=3.exp&sensor=false"></script>
    <script>
var map;
// https://developers.google.com/maps/documentation/javascript/examples/map-simple
function initialize() {
  // get a point centered at query params ?lat=xxx&lng=yyy
  lat = getQueryVariable("lat");
  lng = getQueryVariable("lng");
  train = getQueryVariable("trn");
  
  lats = lat.split(",");
  lngs = lng.split(",");
  trains = train.split(",");

  var size = lats.length;
  
 


  // center around the one point we pass in (more multiple points, do convex hull or something else)
  var mapOptions = {
    zoom: 8,
    center: new google.maps.LatLng(lats[0], lngs[0]) 
  };
  map = new google.maps.Map(document.getElementById('map-canvas'),
      mapOptions);
  
   for (var i = 0; i < size; i++)
  {
      var myLatlng = new google.maps.LatLng(lats[i], lngs[i]);
  	  var marker = new google.maps.Marker({
      position: myLatlng,
      map: map,
      title:"Content"
      });
      var infowindow = new google.maps.InfoWindow({
      content: "Train Number: " + trains[i]
  	  });
  	  google.maps.event.addListener(marker, 'click', function() {
      infowindow.open(map,marker);
      });
     
  }
  

}

// parse query string from URL
// http://stackoverflow.com/questions/2090551/parse-query-string-in-javascript
function getQueryVariable(variable) {
    var query = window.location.search.substring(1);
    var vars = query.split('&');
    for (var i = 0; i < vars.length; i++) {
        var pair = vars[i].split('=');
        if (decodeURIComponent(pair[0]) == variable) {
            return decodeURIComponent(pair[1]);
        }
    }
    console.log('Query variable %s not found', variable);
    return "";
}

// launch the map
google.maps.event.addDomListener(window, 'load', initialize);

    </script>
  </head>
  <body>
    <div id="map-canvas"></div>
  </body>
</html>


